settings =
{
	iphone =
	{
		plist =
        {
            MinimumOSVersion = "8.0",
            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes =
            {
                { CFBundleURLSchemes = { "fbXXXXXXXXXX", } }  -- Replace XXXXXXXXXX with your Facebook App ID
            },
            -- Whitelist Facebook apps
            LSApplicationQueriesSchemes =
            {
                "fb",  -- Needed for the facebook-v4.isFacebookAppEnabled() API
                "fbapi",
                "fbauth2",
                "fb-messenger-api",
                "fbshareextension"
            },
        },
	},
	android =
    {
    	usesPermissions =
    	{
        	"android.permission.INTERNET"
    	},
        facebookAppId = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {
    	--or use v4a
    	['plugin.facebook.v4'] = {
			publisherId = 'com.coronalabs'
	},
        ["plugin.facebookAnalytics"] =
        {
            publisherId = "com.scottrules44",
            supportedPlatforms = { iphone=true, android=true, ["android-kindle"]=true }
        },
    },
}
